# FRM_Jee

./: .gitignore  README.md  pom.xml
doc/sql/: database.txt  database2.txt
sql/: new_databasetxt.txt
src/main/java/com/marta/beans/: BasicView.java  Comment.java  CreateDialogView.java  Issue.java  IssueDetailsController.java  IssuesController.java  User.java
src/main/java/com/marta/dao/: CommentDAO.java  DatabaseConnect.java  IssueDAO.java  UserDAO.java
src/main/java/com/marta/filters/: AuthorizationFilter.java
src/main/java/com/marta/services/: IssueService.java  Login.java  Register.java
src/main/java/com/marta/util/: EncryptUtils.java  SessionUtils.java
src/main/webapp/: create.xhtml  homepage.xhtml  issuedetails.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
