-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema issues_tracking_database
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `issues_tracking_database` ;

-- -----------------------------------------------------
-- Schema issues_tracking_database
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `issues_tracking_database` DEFAULT CHARACTER SET utf8 ;
USE `issues_tracking_database` ;

-- -----------------------------------------------------
-- Table `issues_tracking_database`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `issues_tracking_database`.`users` (
  `idusers` INT(11) NOT NULL AUTO_INCREMENT,
  `user_type` VARCHAR(100) NULL DEFAULT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `username_UNIQUE` ON `issues_tracking_database`.`users` (`username` ASC);


-- -----------------------------------------------------
-- Table `issues_tracking_database`.`issues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `issues_tracking_database`.`issues` (
  `idissues` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `description` VARCHAR(1800) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `priority` VARCHAR(45) NOT NULL,
  `assignto` INT(11) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `iduser` INT(11) NULL DEFAULT NULL,
  `creation_date` DATE NOT NULL,
  `modification_date` DATE NOT NULL,
  PRIMARY KEY (`idissues`),
  CONSTRAINT `assignto`
    FOREIGN KEY (`assignto`)
    REFERENCES `issues_tracking_database`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `iduser`
    FOREIGN KEY (`iduser`)
    REFERENCES `issues_tracking_database`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 50
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `iduser_idx` ON `issues_tracking_database`.`issues` (`iduser` ASC);

CREATE INDEX `assignto_idx` ON `issues_tracking_database`.`issues` (`assignto` ASC);


-- -----------------------------------------------------
-- Table `issues_tracking_database`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `issues_tracking_database`.`comments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `idissues` INT(11) NOT NULL,
  `author` INT(11) NOT NULL,
  `cdate` DATE NOT NULL,
  `content` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `author`
    FOREIGN KEY (`author`)
    REFERENCES `issues_tracking_database`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idissues`
    FOREIGN KEY (`idissues`)
    REFERENCES `issues_tracking_database`.`issues` (`idissues`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 34
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `idissues_idx` ON `issues_tracking_database`.`comments` (`idissues` ASC);

CREATE INDEX `author_idx` ON `issues_tracking_database`.`comments` (`author` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
